.footer{
	align-content: flex-end;
	padding-bottom: 30px;
	text-align: center;
	flex-direction: column;
	background-color: white;
	border-radius: 0 0 30px 30px;
}

.foot1{
	display: flex;
}

.foot1left{
	flex-grow: 1;
	text-align: left;
	padding: 30px;
}

.foot1right{
	flex-grow: 1;
	display: flex;
	justify-content: flex-end;
	margin: 20px;
}

.f1rchild{
	padding-right: 30px;
}

.foot2{
	display: flex;
	justify-content: center;
}

.f2child {
	font-weight: bold;
}




.footer ul{
	float: left;
}

.footer ul li{
	float: right;
	position: relative;
}

.footer ul li a {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	color: #00B4CC;
	font-size: 14px;
	padding: 22px 14px;
	text-decoration: none;
}

.footer ul li ul {
	display: none;
	position: absolute;
	background-color: white;
	padding: 10px;
}

.footer ul li:hover ul {
	display: block;
}

.footer ul li ul li{
	width: 180px;
}

.footer ul li ul li a{
	padding: 8px 14px;
}

.footer ul li ul li a:hover{
	background-color: lightgray;
}

td {
	border-bottom: 1px solid black;
	padding: 6px 98px 6px 26px;	
}